{% load static %}
{% load socialaccount %}
<!DOCTYPE HTML>
<html lang="ko"> <!-- 코드언어 표시 == 웹 표준지침 준수 -->
	<head>
		<title>바른자세 로그인</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="{% static 'assets/css/login.css' %}" />
		<link rel="icon" href="{% static 'assets/images/logo_page.png' %}" type="image/x-icon" />
		<style>
			/* 로그인 컨테이너 스타일 */
			.login-container {
				display: flex; /* Flexbox를 사용하여 자식 요소들을 유연하게 배치합니다. */
				flex-direction: column; /* 자식 요소들을 세로로 정렬합니다. */
				align-items: center; /* 자식 요소들을 가로축 중앙에 배치합니다. */
				justify-content: center; /* 자식 요소들을 세로축 중앙에 배치합니다. */
				min-height: 70vh; /* 최소 높이를 화면의 높이와 같게 설정합니다. */
			}
			
			/* 로그인 폼 스타일 */
			.login-form {
				background: #fff; /* 배경색을 흰색으로 설정합니다. */
				padding: 40px 40px 20px 40px; /* 내부 여백을 설정합니다. */
				border-radius: 7px; /* 모서리를 둥글게 처리합니다. */
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 그림자 효과를 추가합니다. */
				width: 100%; /* 너비를 100%로 설정하여 부모 요소의 너비에 맞춥니다. */
				max-width: 400px; /* 최대 너비를 설정하여 폼이 너무 넓어지지 않도록 합니다. */
			}
			.signup-text a{
				color: #2ebaae; 
			}
			
			/* 추가된 버튼 스타일 */
			.login-form button {
				width: 100%; /* 버튼의 너비를 폼의 너비와 같게 설정합니다. */
				padding: 10px 0; /* 버튼의 상하 내부 여백을 설정합니다. */
				margin-top: 15px; /* 버튼 위의 외부 여백을 설정합니다. */
			}
			.login-button{
				margin-bottom:15px;
			}
			.form-button {
				width: 100%; /* Set the width to 100% of the parent container */
				padding: 10px 0; /* Uniform padding for top and bottom */
				margin-top: 15px; /* Consistent margin from the top */
				display: flex;         /* Flexbox를 활성화합니다. */
				align-items: center;   /* 세로축에서 중앙 정렬합니다. */
			}
			.login-page-form{
				margin-bottom:0;
			}
			#login-main{
				flex:1;
				display:flex;
				justify-content: center;
				align-items :center;
			}
			.signup-text{
				text-align: center;
				font-size: 0.9em;
			}
			.divider {
				display: flex;
				align-items: center;
				text-align: center;
				margin: 20px 0;
			}
			
			.divider hr {
				flex-grow: 1;
				background: #ccc;
				height: 1px;
				border: none;
				margin: 1em 0;
			}
			
			.divider span {
				margin: 0 10px;
				font-size: 11px;
			}
			.google img{
				width:22px;
				height:22px;
				margin:0 15px;
			}
			.naver img{
				width:31px;
				height:31px;
				margin:0 11px;
			}
			#login-main .links{
				font-size: 11px;
				margin-top:40px;
			}
			/* Header */

			body {
				padding-top: 4em; /* 헤더가 고정되어 있으므로 본문의 상단 패딩을 헤더 높이만큼 설정 */
			}

			#header {
				display: flex;
				justify-content: space-between; /* 로고와 링크 목록 사이의 공간을 균등하게 분배 */
				background-color: #ffffff;
				border-bottom: solid 1px rgba(160, 160, 160, 0.3);
				height: 3.5em;
				left: 0;
				line-height: 3.5em;
				position: fixed;
				top: 0;
				width: 100%;
				z-index: 10000;
				align-items: center; /* 세로축 중앙 정렬 */
				padding: 0 1.5em; /* 좌우 내부 여백 추가 */
			}

			#header a {
				color: inherit;
				text-decoration: none;
			}

			#header ul {
				list-style: none;
				margin: 0;
				padding-left: 0;
				display: flex; /* 리스트를 가로로 정렬 */
				align-items: center; /* 리스트 항목들을 세로축 중앙에 위치 */
			}

			#header ul li {
				padding-left: 0;
				margin-left: 1em; /* 리스트 항목 사이 간격 조절 */
			}

			#header h1 {
				height: inherit;
				line-height: inherit;
				padding: 0;
				white-space: nowrap;
				margin: 0; /* 기존 마진 제거 */
				flex: 0 0 auto; /* 로고 크기에 맞게 조정 */
			}

			#header h1 a {
				font-size: 0.7em;
			}

			#header .links {
				flex: 1;
				height: inherit;
				line-height: inherit;
				margin-left: 1.5em;
				overflow: hidden;
				padding-left: 1.5em;
			}

			#header .links ul li {
				border-left: solid 1px rgba(160, 160, 160, 0.3);
				line-height: 1;
				padding-left: 1em;
				transition: all 0.3s ease; /* 부드러운 전환 효과를 위한 설정 */
			}

			#header .links ul li:first-child {
				border-left: 0;
				margin-left: 0;
				padding-left: 0;
			}

			#header .links ul li a {
				font-family: "Raleway", Helvetica, sans-serif;
				font-size: 0.7em;
				font-weight: 400;
				letter-spacing: 0.25em;
				text-transform: uppercase;
				color: #000; /* 기본 글자 색상 */
				transition: color 0.3s ease, transform 0.3s ease; /* 색상과 변환 효과에 대한 전환 설정 */
			}

			#header .links ul li a:hover {
				color: #3498db; /* 글자 색상을 변경하고 싶으면 이 값을 조정하세요 */
				transform: translateY(-5px); /* 버튼이 약간 위로 움직이는 효과 */
			}

			@media screen and (max-width: 980px) {

				#header .links {
					display: none; /* 화면이 작아질 경우 링크를 숨깁니다 */
				}

			}

			@media screen and (max-width: 736px) {

				#header {
					height: 2.75em;
					line-height: 2.75em;
				}

				#header h1 {
					padding: 0 0 0 1em;
				}

			}

		</style>
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">
				<!-- Header -->
					<header id="header">
						<h1>
							<a href="/"><img src="{% static 'assets/images/logo_page.png' %}" style="width:45px; height:auto;"></a>
						</h1>
						<nav class="links" style="flex: 2;">
							<ul style="list-style: none; display: flex; justify-content: flex-end; padding: 0;">
								<li class="menu-item-register"><a href="{% url 'accounts:signup' %}">회원가입</a></li>
								<li class="menu-item-company"><a href="{% url 'home:intro' %}">회사소개</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<main id="login-main">
						{% if messages %}
							<div class="messages" style="display:none;">
								{% for message in messages %}
									<div class="{{ message.tags }}">{{ message }}</div>
								{% endfor %}
							</div>
						{% endif %}
						<!-- 로그인 컨테이너 -->
						<div id="loginModal" class="login-container modal login-form">
							<!-- 로그인 모델 -->
									<div class="modal-content form-group">
										<!--일반 로그인-->
										<form class="login-page-form" method="post" action="">
											{% csrf_token %}
											<table>
												{{form.as_table}}
											</table>
												<input type="submit" value="로그인" class="form-button login-button">
										</form>
										<!--회원가입; form 없음-->
										{% comment %} <button type="button" class="form-button" onclick="location.href='{% url 'accounts:signup' %}?next={{request.path}}'" >회원가입</button> {% endcomment %}
										<div class="signup-text">계정이 없으신가요? 
											<a href="{% url 'accounts:signup' %}?next={{request.path}}">&nbsp&nbsp가입하기</a>
										</div>
										<div class="divider">
											<hr class="left"><span>또는</span><hr class="right">
										</div>
										<!--구글 로그인-->
										<form class="login-page-form" action="{% provider_login_url 'google' %}?next={% url 'home:home' %}" method="post">
											{% csrf_token %}
											<button class="form-button google">
												<img src="{% static 'assets/images/icons\google.png' %}" alt="바른자세 로고" />
												<span>Google 계정으로 로그인</span>
											</button>
										</form>
										<!--네이버 로그인-->
										<form class="login-page-form" action="{% provider_login_url 'naver' %}?next={% url 'home:home' %}" method="post">
											{% csrf_token %}
											<button class="form-button naver">
												<img src="{% static 'assets/images/icons\naver.png' %}" alt="바른자세 로고" />
												<span>Naver 계정으로 로그인</span>
											</button>
										</form> 
									</div>
									<div class="links">
										<a href="javascript:void(0);" onclick="openPrivacyPolicy();">개인정보처리방침</a> | 
										<a href="javascript:void(0);" onclick="openTermsOfService();">서비스 약관</a>
									</div>
									<script>
										function openPrivacyPolicy() {
											window.open('{% url 'home:privacy_policy' %}', 'Privacy Policy', 'width=600,height=400');
										}
										
										function openTermsOfService() {
											window.open('{% url 'home:terms_of_service' %}', 'Terms of Service', 'width=600,height=400');
										}
									</script>	

					</main>
				<!-- Footer -->
					<section id="footer" style="padding: 5em 0 1em 0; text-align: center;">
						<div class="footer-logo">
							<img src="{% static 'assets/images/logo_page.png' %}" alt="바른자세 로고" />
						</div>
						<ul class="icons">
							<li><a href="https://twitter.com" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://facebook.com" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://instagram.com" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="mailto:your@email.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>						
						<p class="copyright">
							<a href="https://aivle.edu.kt.co.kr/home/main/goMenuPage?mcd=MC00000034">KT Aivle School</a> Designed by Aivle 4기 10조.
						</p>
					</section>

			</div>

		<!-- Scripts -->
			<script src="{% static 'assets/js/jquery.min.js' %}"></script>
			<script src="{% static 'assets/js/browser.min.js' %}"></script>
			<script src="{% static 'assets/js/breakpoints.min.js' %}"></script>
			<script src="{% static 'assets/js/util.js' %}"></script>
			<script src="{% static 'assets/js/accounts.js' %}"></script>
			<script>
				document.addEventListener("DOMContentLoaded", function() {
					let errorList = document.querySelector('.errorlist');
					if (errorList && errorList.textContent.includes("Please enter a correct username and password. Note that both fields may be case-sensitive.")) {
						errorList.textContent = "아이디 또는 비밀번호를 잘못 입력했습니다. 입력하신 내용을 다시 확인해주세요.";
						errorList.style.color = "red";
					}
				});
			</script>
			
			

	</body>
</html>
