<!--로그인페이지 원본 보존-->
{% load static %}
{% load socialaccount %}
<!DOCTYPE HTML>
<html lang="ko"> <!-- 코드언어 표시 == 웹 표준지침 준수 -->
	<head>
		<title>바른자세 로그인</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="{% static 'assets/css/login.css' %}" />
		<link rel="icon" href="{% static 'assets/images/logo_page.png' %}" type="image/x-icon" />
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" style="display: flex; justify-content: space-between; align-items: center; padding: 1em;">
						<h1 style="flex: 1;">
							<a href="/"><img src="{% static 'assets/images/logo_page.png' %}" style="width:45px; height:auto;"></a>
						</h1>
						<nav class="links" style="flex: 2;">
							<ul style="list-style: none; display: flex; justify-content: flex-end; padding: 0;">
								<li class="menu-item-register"><a href="{% url 'accounts:signup' %}">회원가입</a></li>
								<li class="menu-item-contact"><a href="{% url 'brd:faq' %}">문의하기</a></li>
								<li class="menu-item-company"><a href="{% url 'home:intro' %}">회사소개</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main" style="flex: 1;">
						{% if messages %}
							<div class="messages">
								{% for message in messages %}
									<div class="{{ message.tags }}">{{ message }}</div>
								{% endfor %}
							</div>
						{% endif %}
						<!-- 로그인 컨테이너 -->
						<div class="login-container">
							<!-- 로그인 모델 -->
								<div id="loginModal" class="modal">
									<div class="modal-content">
										<div class="form-group">
											<form method="post" action="" class="login-form">
												{% csrf_token %}
												<table>
													{{form.as_table}}
												</table>
													<input type="submit" value="로그인" class="form-button">
											</form>
												<button type="button" class="form-button" onclick="location.href='{% url 'accounts:signup' %}?next={{request.path}}'" >회원가입</button>
												<form action="{% provider_login_url 'google' %}?next={% url 'home:home' %}" method="post">
													{% csrf_token %}
													<button class="social_login_button" style="line-height: 0; padding:0;">
														<img src="{% static 'assets/images/web_neutral_rd_ctn@1x.png' %}">
													</button>
												</form>
												<form action="{% provider_login_url 'naver' %}?next={% url 'home:home' %}" method="post">
													{% csrf_token %}
													<button class="social_login_button" style="line-height: 0; padding:0;">
														<img src="{% static 'assets/images/btnG_official.png' %}" style="height:40px;">
													</button>
												</form> 
										</div>

											{% comment %} <div class="links">
												|<a href="javascript:void(0);" onclick="window.open('idFind.html', '_blank', 'height=600,width=600');">아이디 찾기</a> | 
												<a href="javascript:void(0);" onclick="window.open('passwordRecovery.html', '_blank', 'height=600,width=600');">비밀번호 찾기</a> | 
												
											</div>									   {% endcomment %}
										
									</div>
								</div>
						<style>
						/* 로그인 컨테이너 스타일 */
						.login-container {
							display: flex; /* Flexbox를 사용하여 자식 요소들을 유연하게 배치합니다. */
							flex-direction: column; /* 자식 요소들을 세로로 정렬합니다. */
							align-items: center; /* 자식 요소들을 가로축 중앙에 배치합니다. */
							justify-content: center; /* 자식 요소들을 세로축 중앙에 배치합니다. */
							min-height: 77vh; /* 최소 높이를 화면의 높이와 같게 설정합니다. */
							padding: 33px; /* 내부 여백을 설정합니다. */
						}
						
						/* 로그인 폼 스타일 */
						.login-form {
							background: #fff; /* 배경색을 흰색으로 설정합니다. */
							padding: 40px; /* 내부 여백을 설정합니다. */
							border-radius: 7px; /* 모서리를 둥글게 처리합니다. */
							box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 그림자 효과를 추가합니다. */
							width: 100%; /* 너비를 100%로 설정하여 부모 요소의 너비에 맞춥니다. */
							max-width: 400px; /* 최대 너비를 설정하여 폼이 너무 넓어지지 않도록 합니다. */
						}
						
						/* 추가된 버튼 스타일 */
						.login-form button {
							width: 100%; /* 버튼의 너비를 폼의 너비와 같게 설정합니다. */
							padding: 10px 0; /* 버튼의 상하 내부 여백을 설정합니다. */
							margin-top: 15px; /* 버튼 위의 외부 여백을 설정합니다. */
						}
							.form-button {
								width: 100%; /* Set the width to 100% of the parent container */
								padding: 10px 0; /* Uniform padding for top and bottom */
								margin-top: 15px; /* Consistent margin from the top */
								/* Add other common styles here */
							}
						
						/* 소셜 로그인 및 회원가입/로그인 버튼 컨테이너 */
						.buttons-container {
							display: flex;
							justify-content: center;
							align-items: center;
							margin-top: 1em;
						}
						
						/* 구글 및 네이버 소셜 로그인 버튼 스타일 */
						.social-login {
							display: flex;
							justify-content: center;
							align-items: center;
							width: 50%;
							padding: 10px 0;
							margin: 0;
							font-weight: bold;
							cursor: pointer;
							border-radius: 20px; /* 둥근 모서리 */
						}
						
						.google-login {
							background-color: #DB4437; /* 구글 색상 */
							color: white;
						}
						
						.naver-login {
							background-color: #1EC800; /* 네이버 색상 */
							color: white;
						}
						
						/* 회원가입 및 로그인 버튼 스타일 */
						.auth-button {
							width: 50%;
							padding: 10px 0;
							margin: 0;
							cursor: pointer;
						}
						
						/* 버튼 텍스트 */
						.button-text {
							width: 100%;
							text-align: center;
						}
						
						</style>
					</div>
				<!-- Footer -->
					<section id="footer" style="background: #f8f8f8; padding: 2em 0; text-align: center;">
						<div class="footer-logo">
							<img src="{% static 'assets/images/logo_page.png' %}" alt="바른자세 로고" />
						</div>
						<ul class="icons">
							<li><a href="https://twitter.com" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://facebook.com" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://instagram.com" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="mailto:your@email.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<div class="policy-links">
							| <a href="javascript:void(0);" onclick="openPrivacyPolicy();">개인정보처리방침</a>
							| <a href="javascript:void(0);" onclick="openTermsOfService();">이용약관</a>
							| <a href="javascript:void(0);" onclick="openFaq();">자주묻는질문</a>
							| <a href="javascript:void(0);" onclick="openDataPolicy();">데이터베이스이용약관</a> |
						</div>
						<script>
							function openPrivacyPolicy() {
								var privacyWindow = window.open('', 'Privacy Policy', 'width=600,height=400');
								privacyWindow.document.write('<html><head><title>개인정보처리방침</title></head><body>');
								privacyWindow.document.write('<h1>개인정보처리방침</h1>');
								privacyWindow.document.write('<p>여기에 개인정보처리방침 내용을 작성합니다.</p>');
								privacyWindow.document.write('</body></html>');
								privacyWindow.document.close();
							}
							
							function openTermsOfService() {
								var termsWindow = window.open('', 'Terms of Service', 'width=600,height=400');
								termsWindow.document.write('<html><head><title>이용약관</title></head><body>');
								termsWindow.document.write('<h1>이용약관</h1>');
								termsWindow.document.write('<p>여기에 이용약관 내용을 작성합니다.</p>');
								termsWindow.document.write('</body></html>');
								termsWindow.document.close();
							}
						
							function openFaq() {
								var faqWindow = window.open('', 'FAQ', 'width=600,height=400');
								faqWindow.document.write('<html><head><title>자주묻는질문</title></head><body>');
								faqWindow.document.write('<h1>자주묻는질문</h1>');
								faqWindow.document.write('<p>여기에 자주묻는질문 내용을 작성합니다.</p>');
								faqWindow.document.write('</body></html>');
								faqWindow.document.close();
							}
							
							function openDataPolicy() {
								var dataPolicyWindow = window.open('', 'Data Policy', 'width=600,height=400');
								dataPolicyWindow.document.write('<html><head><title>데이터베이스이용약관</title></head><body>');
								dataPolicyWindow.document.write('<h1>데이터베이스이용약관</h1>');
								dataPolicyWindow.document.write('<p>여기에 데이터베이스이용약관 내용을 작성합니다.</p>');
								dataPolicyWindow.document.write('</body></html>');
								dataPolicyWindow.document.close();
							}
						</script>						
						<p class="copyright">
							<a href="https://aivle.edu.kt.co.kr/home/main/goMenuPage?mcd=MC00000034">KT Aivle School</a> Designed by Aivle 4기 10조.
						</p>
					</section>

			</div>

		<!-- Scripts -->
			<script src="{% static 'assets/js/jquery.min.js' %}"></script>
			<script src="{% static 'assets/js/browser.min.js' %}"></script>
			<script src="{% static 'assets/js/breakpoints.min.js' %}"></script>
			<script src="{% static 'assets/js/util.js' %}"></script>
			<script src="{% static 'assets/js/accounts.js' %}"></script>
			<script>
				document.addEventListener("DOMContentLoaded", function() {
					let errorList = document.querySelector('.errorlist');
					if (errorList && errorList.textContent.includes("Please enter a correct username and password. Note that both fields may be case-sensitive.")) {
						errorList.textContent = "아이디 또는 비밀번호를 잘못 입력했습니다. 입력하신 내용을 다시 확인해주세요.";
						errorList.style.color = "red";
					}
				});
			</script>
			
			

	</body>
</html>
