server {
    listen 80;
    server_name _;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        root        /home/ubuntu/deploy/team10/team10/;
        uwsgi_pass  unix:///tmp/team10.sock;
        include     uwsgi_params;
    }
}